/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 .background-image {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%; 
    height: 100%;
     background-image: url('livro.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1; /* Para colocar a imagem atrás do conteúdo */
  }
  
  .content {
    padding-right: 30%; /* Largura da imagem à direita */
    z-index: 1; /* Para garantir que o conteúdo esteja na frente da imagem */
  }
  
 
  body {
    font-size: 115%;
  }
  